color-link default "#abb2bf,#0c0c0c"
color-link comment "#5c6370,#0c0c0c"
color-link identifier "#e06c75,#0c0c0c"
color-link constant "#d19a66,#0c0c0c"
color-link constant.number "#d19a66,#0c0c0c"
color-link constant.bool "#d19a66,#0c0c0c"
color-link constant.string "#98c379,#0c0c0c"
color-link constant.string.url "#98c379,#0c0c0c"
color-link statement "#c678dd,#0c0c0c"
color-link preproc "#c678dd,#0c0c0c"
color-link type "#e5c07b,#0c0c0c"
color-link special "#56b6c2,#0c0c0c"
color-link underline "#abb2bf,#0c0c0c"
color-link todo "#e5c07b,#0c0c0c"
color-link indent-char "#3b4048,#0c0c0c"
color-link line-number "#4b5263,#0c0c0c"
color-link current-line-number "#abb2bf,#2c313c"
color-link gutter-error "#e06c75,#0c0c0c"
color-link gutter-warning "#e5c07b,#0c0c0c"
color-link cursor-line "#2c313c,#2c313c"
color-link color-column "#2c313c,#2c313c"
color-link statusline "#abb2bf,#181a1f"
color-link statusline.inactive "#5c6370,#1e2227"
color-link error "#e06c75,#0c0c0c"
color-link match "#e5c07b,#3a3f4b"
color-link selection "#abb2bf,#3e4451"
color-link tabbar "#abb2bf,#21252b"
color-link tab "#5c6370,#21252b"
color-link scrollbar "#4b5263,#0c0c0c"
color-link diff-added "#98c379,#0c0c0c"
color-link diff-modified "#e5c07b,#0c0c0c"
color-link diff-deleted "#e06c75,#0c0c0c"
